<!DOCTYPE html>
<html>
<head>

	<title>my personal blog</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
  <link href="=ionicons.css" rel="stylesheet">
  
  <link href="fluidbox.min.css" rel="stylesheet">
  
  <link href="styles.css" rel="stylesheet">
  
  <link href="responsive.css" rel="stylesheet">


<style type="text/css">

    

.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;
  -ms-animation-duration: 5s;
  -o-animation-duration: 5s;
  animation-duration: 5s;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -ms-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}



@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1);
  }

  25% {
    -webkit-transform: scale(.8);
  }

  50% {
    -webkit-transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
  }

  100% {
    -webkit-transform: scale(1);
  } 
}

@-moz-keyframes bounce {
  0% {
    -moz-transform: scale(1);
  }

  25% {
    -moz-transform: scale(.8);
  }

  50% {
    -moz-transform: scale(1.05);
  }

  70% {
    -moz-transform: scale(.9);
  }

  100% {
    -moz-transform: scale(1);
  }
}

@-o-keyframes bounce {
  0% {
    -o-transform: scale(1);
  }

  25% {
    -o-transform: scale(.8);
  }

  50% {
    -o-transform: scale(1.05);
  }

  70% {
    -o-transform: scale(.9);
  }

  100% {
    -o-transform: scale(1);
  }
}

@keyframes bounceIn_custom {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(.8);
  }

  50% {
    transform: scale(1.05);
  }

  70% {
    transform: scale(.9);
  }

  100% {
    transform: scale(1);
  }
}

/*.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}*/@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

html,body {
	height:100%;
    background:center no-repeat fixed url('/assets/example/bg_suburb.jpg');
    background-size: cover;
}

.icon-bar {
	background-color:#fff;
}

.navbar-trans {
	background-color:#279ddd;
    color:#fff;
}

.navbar-trans li>a:hover,.navbar-trans li>a:focus,.navbar-trans li.active {
	background-color:#38afef;
}

.navbar-trans a{
    color:#fefefe;
}

.navbar-trans .form-control:focus {
	border-color: #eee;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}
.navbar-nav>li>a {
	padding: 15px 35px;
}

section {
	padding-top:70px;  
    padding-bottom:50px; 
    min-height:100v
}

.v-center {
    padding-top:1%;
    font-size:70px;
    padding-bottom: 3%;
}
  
.well {
	border-color:transparent;
}

a.list-group-item.active,[class*='-info'] {
	background-color: #168ccc;
    color:#fff;
}
  
#section1 {
	background-color: #168ccc;
    color:black;
    height: 680px;
}
  
#section2 {
	background-color: #e5e5ef;
    color:#686868;
    height: 680px;
}
  
#section3 {
	background-color: #168ccc;
    color:#ddd;
    height: 680px;
}

#section4 {
	background-color: #fff;
    color:#444;
    height: 680px;
    
}

#section5,#section7,#section7 a {
    color:#f5f5f5;

}

#section6 {
	background-color: #168ccc;
    color:#ddd;
    height: 680px;
}

footer {
	background-color:#494949;
    color:#ddd;
    min-height:100px;
    padding-top:20px;
    padding-bottom:40px;
}

footer .nav>li>a {
    padding:3px;
    color:#ccc;
}

footer .nav>li>a:hover {
    background-color:transparent;
	color:#fff;
}
</style>

</head>
<body>
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#section1">ABOUT ME</a></li>
        <li><a href="#section2">ACADEMICS</a></li>
        <li><a href="#section3">SPORTS</a></li>
        <li><a href="#section4">EXTRA-CIRCULLAR</a></li>
        
        <li><a href="#section6">AREAS OF INTEREST</a></li>
        <li><a href="#section7">HOBBIES</a></li>
        <li>&nbsp;</li>
      </ul>
     
    </div>
  </div>
</nav>f

<section class="container-fluid" id="section1">
  	<h1 class="text-center v-center animated fadeInUp">ABOUT ME</h1>
 	
  	<div class="container">
      <div class="row">
          <div class="col-sm-4">
            <div class="row">
            	<div class="container">
			     <div class="row" >
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img animated fadeInLeft"><img src="vineethp.jpg" alt=""></div>
						<h2><b>vineeth chand</b></h2>
						<h4 class="font-yellow">student</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>August 25, 1997</li>
							<li><b>EMAIL : </b>vineethchand@gmail.com</li>
							<li><b>MARITAL STATUS : </b>Unmarried</li>
						</ul>
						<ul class="social-icons">
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
              
          </div>
      </div><!--/row-->
    <div class="row"><br></div>
  </div><!--/container-->
</section>

<section class="container-fluid" id="section2">
  <div class="row">
  	<div class="col-sm-8 col-sm-offset-2 text-center">
        <h1 class="animated fadeInUp"><hr>EDUCATION</hr></h1>
        <br>
		<div>
    <ul>
            <li style="line-height: 3;text-align: left;display: block;"><span class="fa fa-hand-o-right"></span>  IIITDM KANCHEEPURAM <p style="color: 4169E1">Signal Processing & Communication System Design (ESD)-Not completed</p></li><br>
            <li style="line-height: 3;text-align: left;display: block;"><span class="fa fa-hand-o-right"></span>  SRI CHAITANYA COLLEGE<p style="color: 4169E1">MPC-Completed</p></li><br>
            <li style="line-height: 3;text-align: left;display: block;"><span class="fa fa-hand-o-right"></span>  NARYANA GROUP OF SCHOOLS<p style="color: 4169E1">10th Class-Completed</p></p></li><br>
            
        </ul>  
    </div>
        <br>  
      	
    </div>
  </div>
</section>

<section class="container-fluid" id="section3">
	<h1 class="text-center">SPORTS</h1>

<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 240px;">Institute Electronics Volley ball team member</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 240px";>All-Rounder in cricket</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 240px";>Best interests in badminton</a>
</li><br>

    
</section>

<section class="container-fluid" id="section4">
	<h2 class="text-center">Extra-Circullar</h2>

  <li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 240px;">Best Dancer in School </a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 240px";>Drama club member in School </a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 240px";>Telugu Elocution particpation in Vijayawada</a>
</li><br>
 
</section>



<section class="container-fluid" id="section6">
	<h2 class="text-center" style="color:#ccc;">THIS IS MY SYSTEM</h2>
    <div style="text-align: ;">
    
<ol>
<li style="text-align:center; ; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 210px;">Pursue Passions, Not Paychecks</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 210px;">Be Crafty, Lovable, Systematic, and Relentless</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 210px;">Don't Take Yourself Too Seriously</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 210px;">Read Every Day</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 210px;">Believe in Change</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 210px;">Prioritize the Customer</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 210px;">Invest in Ideas That Matter</a>
</li><br>
<li style="text-align:center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 210px;">Be Lazy and Dumb</a>
</li><br>
</ol>

    </div>
    
</section>

<section class="container" id="section7" style="height: 680px;">
	<h2 class="text-center" style="color: #333;">HOBBIES</h2>

  <li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 160px;color: #333;">Reading Books</a>
</li><br>
<li style="text-align: center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 160px;color: #333;">Listening to music</a>
</li><br>
<li style="text-align:center; font-size: 130%;line-height:2.5;">
<a target="_blank" href="" style="padding-left: 160px;color: #333;">Watching Tv-series</a>
</li><br>
    
  
</section>

<!-- <footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column">          
          <h4>Information</h4>
          <ul class="nav">
            <li><a href="about-us.html">Products</a></li>
            <li><a href="about-us.html">Services</a></li>
            <li><a href="about-us.html">Benefits</a></li>
            <li><a href="elements.html">Developers</a></li>
          </ul> 
        </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Follow Us</h4>
          <ul class="nav">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Contact Us</h4>
          <ul class="nav">
            <li><a href="#">Email</a></li>
            <li><a href="#">Headquarters</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Support</a></li>
          </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Customer Service</h4>
          <ul class="nav">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul> 
      </div>
    </div>
  </div>
</footer> -->

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

 <!-- Compiled and minified CSS -->
<!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
 -->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- google font -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600,400italic,800italic' rel='stylesheet' type='text/css'>

 

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	$('body').scrollspy({target: '#navbar-collapsible',
  offset: 50
});

</script>
</html>